# extern functions
extern putch(x);
extern printd(d);

# Logical unary not.
def unary!(v)
  if v then
    0
  else
    1;

# Unary negate.
def unary-(v)
  0-v;

# Define > with the same precedence as <.
def binary> 10 (lhs, rhs)
  rhs < lhs;

# Binary logical or, which does not short circuit.
def binary| 5 (lhs, rhs)
  if lhs then
    1
  else if rhs then
    1
  else
    0;

# Binary logical and, which does not short circuit.
def binary& 6 (lhs, rhs)
  if !lhs then
    0
  else
    !!rhs;

# Define = with slightly lower precedence than relationals.
def binary = 9 (lhs, rhs)
  !(lhs < rhs | lhs > rhs);

# Define ':' for sequencing: as a low-precedence operator that ignores operands
# and just returns the rhs.
def binary : 1 (x, y) y;

def printdensity(d)
  if d > 8 then
    putch(32)
  else if d > 4 then
    putch(46)
  else if d > 2 then
    putch(43)
  else
    putch(42);

# Determine whether the specific location diverges.
# Solve for z = z^2 + c in the complex plane.
def mandelconverger(real, imag, iters, creal, cimag)
  if iters > 255 | (real*real + imag*imag > 4) then
    iters
  else
    mandelconverger(real*real - imag*imag + creal,
                    2*real*imag + cimag,
                    iters+1, creal, cimag);

# Return the number of iterations required for the iteration to escape
def mandelconverge(real, imag)
  mandelconverger(real, imag, 0, real, imag);


# Compute and plot the mandelbrot set with the specified 2 dimensional range
# info.
#def mandelhelp(xmin, xmax, xstep, ymin, ymax, ystep)
#  for y = ymin, y < ymax, ystep in (
#    (for x = xmin, x < xmax, xstep in
#       printdensity(mandelconverge(x,y)))
#    : putch(10)
#  );

def mandelhelp(xmin, xmax, xstep, ymin, ymax, ystep)
  for y = ymin, y < ymax, ystep {
    for x = xmin, x < xmax, xstep {
      printdensity(mandelconverge(x,y));
    }
  }


# mandel - This is a convenient helper function for plotting the mandelbrot set
# from the specified position with the specified Magnification.
def mandel(realstart, imagstart, realmag, imagmag)
  mandelhelp(realstart, realstart+realmag*78, realmag,
             imagstart, imagstart+imagmag*40, imagmag);

#mandel(-2.3, -1.3, 0.05, 0.07);

def foo(x)
  for i = 1, i < x, 1 {
    for j = 1, j < x, 1 {
      putch(42);
    }
  };

def foo1(x)
  for i = 1, i < x, 1.0  {
    putch(42);
  };

def test(x)
  if x < 5 then
    putch(42);
